<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FaazizPRO</title>
    <!-- Daisy UI -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.6.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Daisy UI -->
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/a8e2726981.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Nav menu starts -->
    <header class="container mx-auto">
      <nav class="mt-5">
        <div class="navbar bg-base-100">
          <div class="navbar-start">
            <div class="dropdown">
              <label tabindex="0" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </label>
              <ul
                tabindex="0"
                class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52"
              >
                <li
                  class="font-medium border-2 border-lime-400 mb-2 rounded-md"
                >
                  <a>Home</a>
                </li>
                <li
                  class="font-medium border-2 border-lime-400 mb-2 rounded-md"
                >
                  <a>Info</a>
                </li>
                <li
                  class="font-medium border-2 border-lime-400 mb-2 rounded-md"
                >
                  <a>Pricing</a>
                </li>
                <li
                  class="font-medium border-2 border-lime-400 mb-2 rounded-md"
                >
                  <a>Pricing</a>
                </li>
                <li
                  class="font-medium border-2 border-lime-400 mb-2 rounded-md"
                >
                  <a>Teacher</a>
                </li>
                <li
                  class="font-medium border-2 border-lime-400 mb-2 rounded-md"
                >
                  <a>Review</a>
                </li>
                <li
                  class="font-medium border-2 border-lime-400 mb-2 rounded-md"
                >
                  <a>Contact</a>
                </li>
              </ul>
            </div>
            <a
              href="/"
              class="btn btn-ghost normal-case text-base md:text-xl lg:text-2xl"
              >FaazizPRO</a
            >
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal p-0">
              <li class="font-medium"><a>Home</a></li>
              <li class="font-medium"><a>Info</a></li>
              <li class="font-medium"><a>Pricing</a></li>
              <li class="font-medium"><a>Pricing</a></li>
              <li class="font-medium"><a>Teacher</a></li>
              <li class="font-medium"><a>Review</a></li>
              <li class="font-medium"><a>Contact</a></li>
            </ul>
          </div>
          <div class="navbar-end inline-flex gap-5">
            <a href="/" class="text-lime-500 font-bold">Login</a>
            <a
              href="/"
              class="bg-lime-500 py-2 px-2 text-white font-bold rounded-md"
              >Join Us
              <span> <i class="fa-solid fa-arrow-right ml-1"></i> </span
            ></a>
          </div>
        </div>
      </nav>
    </header>
    <!-- Nav menu Ends -->
    <!-- Hero Section Starts -->
    <section class="mt-10 bg-gray-50">
      <div
        class="flex flex-col md:flex-row justify-center items-center lg:ml-52"
      >
        <div class="">
          <h3
            class="font-bold text-lime-500 text-xl mb-1 text-center lg:text-justify"
          >
            Join Us
          </h3>
          <div class="mt-3 lg:mt-10">
            <h2
              class="text-lg lg:text-6xl font-bold text-center lg:text-justify"
            >
              25K+ STUDENTS <br />TRUST US
            </h2>
          </div>
          <p
            class="text-gray text-xl mt-10 lg:tracking-wide lg:w-3/4 text-center lg:text-justify"
          >
            Every day brings with it a fresh set of learning possibilities.
          </p>
          <div class="mt-10 flex justify-center lg:justify-start gap-3">
            <button
              class="inline-block rounded border bg-lime-600 px-3 lg:px-12 py-3 text-sm font-medium text-white focus:outline-none"
              href="/download"
            >
              Get Quote Now
            </button>
            <button
              class="inline-block rounded border border-lime-600 bg-white px-3 lg:px-12 py-3 text-sm font-medium text-lime-600 focus:outline-none"
              href="/download"
            >
              Get Quote Now
            </button>
          </div>
        </div>
        <div class="lg:w-1/2">
          <img src="/Assets/images/hero-bg.webp" class="" alt="kid-school" />
        </div>
      </div>
    </section>
    <!-- Card Section Starts -->
    <section class="pb-20 mb-10 bg-gray-50">
      <div class="lg:grid grid-cols-3 lg:max-w-5xl mx-auto">
        <div
          class="border-2 mb-5 lg:mb-0 border-lime-500 bg-white w-56 p-4 mx-auto lg:mx-0 rounded-lg"
        >
          <img src="./Assets/icons/edu.png" alt="" />
          <div>
            <h3 class="lg:text-xl font-bold">Expert Instruction</h3>
            <div class="divide-x-2 bg-red-400 h-1 w-2/5 my-3"></div>
            <p class="text-sm text-gray-500 font-medium">
              The gradual accumulation of information about atomic and
              small-scale behaviour...
            </p>
          </div>
        </div>
        <div
          class="border-2 mb-5 lg:mb-0 border-lime-500 bg-white w-56 p-4 mx-auto lg:mx-0 rounded-lg"
        >
          <img src="./Assets/icons/edu.png" alt="" />
          <div>
            <h3 class="lg:text-xl font-bold">Expert Instruction</h3>
            <div class="divide-x-2 bg-red-400 h-1 w-2/5 my-3"></div>
            <p class="text-sm text-gray-500 font-medium">
              The gradual accumulation of information about atomic and
              small-scale behaviour...
            </p>
          </div>
        </div>
        <div
          class="border-2 mb-5 lg:mb-0 border-lime-500 bg-white w-56 p-4 mx-auto lg:mx-0 rounded-lg"
        >
          <img src="./Assets/icons/edu.png" alt="" />
          <div>
            <h3 class="lg:text-xl font-bold">Expert Instruction</h3>
            <div class="divide-x-2 bg-red-400 h-1 w-2/5 my-3"></div>
            <p class="text-sm text-gray-500 font-medium">
              The gradual accumulation of information about atomic and
              small-scale behaviour...
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Card Section Ends -->
    <!-- Hero Section Ends -->

    <!-- Stat Section Starts -->
    <section class="lg:max-w-5xl mx-auto mb-10">
      <div
        class="container mx-auto grid justify-center grid-cols-1 text-center lg:grid-cols-4"
      >
        <div class="flex flex-col justify-start m-2 lg:m-6 mb-10">
          <p class="text-4xl font-bold leading-none lg:text-6xl text-lime-500">
            15K
          </p>
          <p class="text-sm sm:text-base font-medium">Happy Customers</p>
        </div>
        <div class="flex flex-col justify-start m-2 lg:m-6 mb-10">
          <p class="text-4xl font-bold leading-none lg:text-6xl text-lime-500">
            150K
          </p>
          <p class="text-sm sm:text-base font-medium">Monthly Visitors</p>
        </div>
        <div class="flex flex-col justify-start m-2 lg:m-6 mb-10">
          <p class="text-4xl font-bold leading-none lg:text-6xl text-lime-500">
            15
          </p>
          <p class="text-sm sm:text-base font-medium">Countries Worldwide</p>
        </div>
        <div class="flex flex-col justify-start m-2 lg:m-6 mb-10">
          <p class="text-4xl font-bold leading-none lg:text-6xl text-lime-500">
            100+
          </p>
          <p class="text-sm sm:text-base font-medium">Top Partners</p>
        </div>
      </div>
    </section>
    <!-- Stat Section Ends -->

    <!-- Featured Section Starts -->
    <section class="lg:max-w-5xl mx-auto mb-20">
      <div>
        <div class="container px-8 lg:px-6 py-16 mx-auto">
          <div class="items-center lg:flex">
            <div class="w-full lg:w-1/2">
              <div class="lg:max-w-lg">
                <div class="divide-x-2 bg-red-400 h-1 w-2/12 my-3"></div>
                <h1
                  class="text-3xl font-semibold lg:font-bold text-black lg:text-5xl"
                >
                  Every Client Matters
                </h1>

                <p class="mt-4 text-gray-600 dark:text-gray-400">
                  Problems trying to resolve the conflict between the two major
                  realms of Classical physics: Newtonian mechanics
                </p>

                <button
                  class="w-full px-5 py-2 mt-6 text-sm tracking-wider text-white uppercase transition-colors duration-300 transform bg-blue-600 rounded-md lg:w-auto hover:bg-blue-500 focus:outline-none focus:bg-blue-500">
                  Learn More <span><i class="fa-solid fa-arrow-right ml-1"></i></span>
                </button>
              </div>
            </div>

            <div
              class="flex items-center justify-center w-full mt-6 lg:mt-0 lg:w-1/2"
            >
              <img
                class="w-full h-full lg:max-w-3xl"
                src="/Assets/images/kid.png"
                alt="Catalogue-pana.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured Section Ends -->
  </body>
</html>
